spring.jpa.hibernate.ddl-auto=none 
spring.datasource.url=jdbc:postgresql://localhost:5432/civalue
spring.datasource.username=postgres
spring.datasource.password=Manager123
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql = true
